open CssJs

let title = style(. [
  /* color(Theme.Colors.black->hex), */
  /* fontSize(1.3->rem), */
  /* fontWeight(500->#num), */
  /* lineHeight(2.4->rem), */
  /* letterSpacing(-2.0->#percent), */
  color(Theme.Colors.neutral->hex),
  fontSize(1.6->rem),
  fontWeight(700->#num),
  letterSpacing(-0.08->#rem),
])

let text = style(. [color(Theme.Colors.neutral200->hex), letterSpacing(-0.04->#rem)])

/* let h1 = style(. [ */
/* color(Theme.Colors.neutral->hex), */
/* fontSize(3.6->rem), */
/* fontWeight(500->#num), */
/* letterSpacing(-2.0->#percent), */
/* ]) */

/* let h2 = style(. [ */
/* color(Theme.Colors.neutral->hex), */
/* fontSize(2.8->rem), */
/* fontWeight(500->#num), */
/* letterSpacing(-2.0->#percent), */
/* ]) */

/* let h3 = style(. [ */
/* color(Theme.Colors.neutral->hex), */
/* fontSize(2.3->rem), */
/* fontWeight(500->#num), */
/* letterSpacing(-2.0->#percent), */
/* ]) */

/* let h4 = style(. [ */
/* color(Theme.Colors.neutral->hex), */
/* fontSize(1.6->rem), */
/* fontWeight(700->#num), */
/* letterSpacing(-2.0->#percent), */
/* ]) */

/* let h5 = style(. [ */
/* color(Theme.Colors.neutral->hex), */
/* fontSize(1.2->rem), */
/* fontWeight(500->#num), */
/* letterSpacing(-2.0->#percent), */
/* ]) */

/* let h6 = style(. [ */
/* color(Theme.Colors.neutral->hex), */
/* fontSize(0.9->rem), */
/* fontWeight(500->#num), */
/* letterSpacing(-2.0->#percent), */
/* ]) */

/* let text1 = style(. [color(Theme.Colors.neutral200->hex), fontSize(1.2->rem), lineHeight(1.9->rem)]) */

/* let text2 = style(. [color(Theme.Colors.neutral200->hex), lineHeight(1.8->rem)]) */

/* let text3 = style(. [color(Theme.Colors.neutral200->hex), fontSize(0.8->rem), lineHeight(1.2->rem)]) */

/* let text4 = style(. [color(Theme.Colors.neutral200->hex), fontSize(0.7->rem), lineHeight(1.1->rem)]) */
